# MongoDB Database
MONGODB_URI=mongodb://localhost:27017/AlloMediaDelivery

# JWT Secret
JWT_SECRET=12xA@_41AQ3Fx011zU4

# Environment (development, production, etc.)
NODE_ENV=development
PORT=3000

# Email Config for 2FA
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass

# AWS SNS Config (or any other SMS provider)
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
